<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <title>Sample Search Map</title>
    <style>
        body {
            font-family: monospace;
        }

        .js-example-data-ajax {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .title {
            font-size: larger;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .geo {
            border: solid 1px gray;
            padding: 5px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: larger;
            font-weight: bolder;
            width: fit-content;
        }

        #map {
            margin-top: 10px;
            height: 400px;
        }

        #licence {
            font-style: italic;
            color: rgba(128, 128, 128, 0.671);
            font-size: smaller;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 class="text-center">Cari Alamat</h1>
    <select class="js-example-data-ajax"></select>
    <div class="geo">Tidak ada data</div>

    <div id="map"></div>
    <div id="licence">Data © OpenStreetMap contributors, ODbL 1.0. <a
            href="http://osm.org/copyright">http://osm.org/copyright</a>
    </div>

    <script src="script.js"></script>
</body>

</html>